# miniBook-UIAutomation-Java

./: Readme.md  pom.xml
Framework/: configSettings.properties  pom.xml
Framework/src/main/java/wrapper/driverHelper/: ChromeDriverHelper.java
Framework/src/main/java/wrapper/seleniumWrapper/: TestConstants.java
Framework/src/main/java/wrapper/utilities/: CommonMethods.java  CsvHelper.java  CustomizedTestNGCucumberRunner.java
Framework/src/main/resources/: ExtentConfig.xml  extent.properties  extj.xml
Quest/: pom.xml
ReusableComponent/: pom.xml
