<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tfa</groupId>
    <artifactId>QE-Automation</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Framework</module>
        <module>ReusableComponent</module>
        <!--<module>SampleProj</module>-->
        <!--<module>SampleProjTwo</module>-->
        <!--<module>Turo</module>-->
        <module>CSM</module>
        <!--Will be fixed when this issue been resolved: https://github.com/Toyota-Finance-Australia/qe-automation-java/issues/269-->
        <!--<module>SSCP</module>-->
        <module>DLO</module>
        <module>Pega</module>
        <module>Quest</module>
        <module>AIV</module>
        <!--<module>Miles</module>-->
        <!--<module>Quantum</module>-->
        <module>Alfa</module>
    </modules>
    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>