extent.reporter.spark.start=true
extent.reporter.spark.base64imagesrc=true

basefolder.name=../Reports/ExecutionReport
basefolder.datetimepattern=dd-MM-YYYY HH-mm-ss

#extent.reporter.pdf.start=true
#extent.reporter.pdf.out=PdfReport/ExtentPdf.pdf

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
